spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Restaurant
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect